<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{ecc4726f-57fb-41c1-8b4d-427dfdcb05e4}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{fab034bf-c47b-4f3d-9bb3-d1e6fc9274bb}</uid>
        </MElement>
       </base-MElement>
       <name>demo</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{9f9d7606-f0d2-4a4b-9c87-3e17d27080d0}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{9f9d7606-f0d2-4a4b-9c87-3e17d27080d0}</uid>
                     </MElement>
                    </base-MElement>
                    <name>demo</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
